NEXT_PUBLIC_FACEBOOK_APP_ID=520253793038775
NEXT_PUBLIC_FACEBOOK_LOGIN_CALLBACK_URI=http://localhost:3000/auth/cb/facebook/login
NEXT_PUBLIC_FACEBOOK_REGISTER_CALLBACK_URI=http://localhost:3000/auth/cb/facebook/register
NEXT_PUBLIC_FACEBOOK_LOGIN_CODE_ENDPOINT=http://localhost:5000/api/v1/idp/facebook/auth
NEXT_PUBLIC_FACEBOOK_REGISTER_CODE_ENDPOINT=http://localhost:5000/api/v1/idp/facebook/register
NEXT_PUBLIC_AUTH_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:4000